{
  "name": "chimichanga",
  "version": "0.0.1",
  "description": "General purpose helpers and utility classes, written in Typescript.",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sginev/chimichanga.git"
  },
  "keywords": [],
  "author": "Stefan Ginev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sginev/chimichanga/issues"
  },
  "homepage": "https://github.com/sginev/chimichanga#readme",
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
